<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Site pessoal - Sofia Loren</title>
	<link rel="stylesheet" href="fotos.css"/>
</head>
<body>
<div id="tudo">
	<div id="topo">
        <img id="foto" src="fotoperfil.png" width="75" height="75">
        <div id="titulo">
		<img id="logo" src="logogostos.png" width="350" height="58"
		<br><p class="slogan">Algumas coisas que eu gosto</p>
	</div>
</div>
	<div id="menu">
      <ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="pessoal.html">Pessoas</a></li>
        <li><a href="gostos.html">Gostos</a></li>
        <li><a href="jogos.html">Jogos</a></li>
      </ul>
	</div>
<div id="gostos">
    <h2>Músicas</h2>
    <p>As 4 músicas que viciei recentemente</p>
    <a href="https://youtu.be/Goug6_60K3s">
        <img src="future.png" width="300" height="160"> Future Love - Kamaitachi
    </a><br>
    <a href="https://youtu.be/iNGhRMZHwaY">
        <img src="nuestra.png" width="300" height="160"> Nuestra Cancion - Monsieur Periné ft. Vicente García
    </a><br>
    <a href="https://youtu.be/ULLkujFSxSM">
        <img src="pocket.png" width="200" height="160"> Pocket Rocket
    </a><br>
    <a href="https://youtu.be/-3ItsoTXjTQ">
        <img src="masquerade.png" width="210" height="160"> Masquerade
    </a>
</div>
<div id="CardiB">
    <h2>Cardi B</h2>
    <a>
    <img src="cardib2.png" width="250" height="250">    Minha missão é passar pano pra ela 🙏</a>
</div>
<div id="gostos">
    <h2>Ligação no Discord</h2>
    <a>
        <img src="call.png" width="150" height="200"> Callzinha no Disc com os parça
    </a>
</div>
<div id="gostos">
    <h2>Dormir</h2>
    <a>
        Não tenho foto dormindo, mas deu pra entender
    </a>
</div>
<div id="rodape">
    <p>Desenvolvido por Sofia Loren</p>
</div>
</div>
</body>
</html>
