<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Site pessoal - Sofia Loren</title>
	<link rel="stylesheet" href="fotos.css" />
</head>
<body>
<div id="tudo">
	<div id="topo">
        <img id="foto" src="fotoperfil.png" width="75" height="75">
        <div id="titulo">
		<img id="logo" src="logomini.png" width="350" height="58"
		<br><p class="slogan">Uma versão menor de mim</p>
	</div>
</div>
	<div id="menu">
      <ul>
		<li><a href="home.html">Home</a></li>
        <li><a href="pessoal.html">Pessoas</a></li>
        <li><a href="gostos.html">Gostos</a></li>
        <li><a href="jogos.html">Jogos</a></li>
        <li><a href="livros.html">Livros</a></li>
      </ul>
	</div>
<div id="destaques">
    <img src="eu.png" width="300" height="260" alt="">
    <img src="eu5.png" width="300" height="260" alt="">
    <img src="eu4.png" width="300" height="260" alt="">
    <img src="eu3.png" width="300" height="260" alt="">
    <img src="eu1.png" width="300" height="260" alt="">
    <img src="eu2.png" width="300" height="260" alt="">
</div>
<div id="rodape">
    <p>Desenvolvido por Sofia Loren</p>
</div>
</div>
</body>
</html>
